Testing different model parameters for best fit:
Model	-LnL	df	AIC	BIC
GC			1403634.9	1	2807271.9	2807283.9
GC+Sc		1398846.6	2	2797697.3	2797721.3
GC+Sc+St	1364296.3	3	2728598.6	2728634.7
GC+St		1368248.9	2	2736501.8	2736525.8
Sc			1411640.1	1	2823282.2	2823294.2
Sc+St		1370818.8	2	2741641.5	2741665.5
St			1369285.1	1	2738572.3	2738584.3

Genome-wide Results Summary:
LnL = -1364296.3
AIC = 2728598.6
R2 = 0.5819
GC content (GC) = 0.2075
Selection on cost (Sc) = -0.0741
Selection on translational efficiency (St) = 0.2222
Model used = GC+Sc+St

Amino acid	Codon	Observed frequency	Fitted frequency
A	GCT	0.16	0.24
A	GCC	0.27	0.3
A	GCA	0.21	0.26
A	GCG	0.36	0.2
C	TGT	0.45	0.43
C	TGC	0.55	0.57
E	GAA	0.69	0.6
E	GAG	0.31	0.4
D	GAT	0.63	0.37
D	GAC	0.37	0.63
G	GGT	0.34	0.22
G	GGC	0.41	0.43
G	GGA	0.11	0.15
G	GGG	0.15	0.2
F	TTT	0.57	0.4
F	TTC	0.43	0.6
I	ATT	0.51	0.29
I	ATC	0.42	0.51
I	ATA	0.07	0.2
H	CAT	0.57	0.43
H	CAC	0.43	0.57
K	AAG	0.23	0.33
K	AAA	0.77	0.67
M	ATG	1.0	1.0
L	TTA	0.13	0.11
L	TTG	0.13	0.14
L	CTT	0.1	0.14
L	CTC	0.1	0.18
L	CTA	0.04	0.12
L	CTG	0.5	0.31
N	AAT	0.45	0.33
N	AAC	0.55	0.67
Q	CAA	0.35	0.42
Q	CAG	0.65	0.58
P	CCT	0.16	0.24
P	CCC	0.12	0.29
P	CCA	0.19	0.2
P	CCG	0.53	0.27
S	TCT	0.15	0.21
S	TCC	0.15	0.24
S	TCA	0.12	0.13
S	TCG	0.15	0.18
S	AGT	0.15	0.1
S	AGC	0.28	0.13
R	CGT	0.38	0.3
R	CGC	0.4	0.24
R	CGA	0.06	0.11
R	CGG	0.09	0.15
R	AGA	0.04	0.09
R	AGG	0.02	0.11
T	ACT	0.17	0.23
T	ACC	0.44	0.34
T	ACA	0.13	0.19
T	ACG	0.27	0.24
W	TGG	1.0	1.0
V	GTT	0.26	0.22
V	GTC	0.21	0.26
V	GTA	0.16	0.33
V	GTG	0.37	0.19
Y	TAT	0.57	0.37
Y	TAC	0.43	0.63
