
Genome-wide Results Summary:
LnL = -271116.2
AIC = 542238.3
R2 = 0.5926
GC content (GC) = -0.3492
Selection on cost (Sc) = -0.1164
Selection on translational efficiency (St) = 0.0388
Model used = GC+Sc+St

Amino acid	Codon	Observed frequency	Fitted frequency
A	GCT	0.38	0.35
A	GCC	0.25	0.22
A	GCA	0.21	0.25
A	GCG	0.17	0.17
C	TGT	0.72	0.61
C	TGC	0.28	0.39
E	GAA	0.74	0.59
E	GAG	0.26	0.41
D	GAT	0.61	0.61
D	GAC	0.39	0.39
G	GGT	0.51	0.35
G	GGC	0.21	0.22
G	GGA	0.12	0.25
G	GGG	0.16	0.17
F	TTT	0.77	0.61
F	TTC	0.23	0.39
I	ATT	0.7	0.43
I	ATC	0.22	0.27
I	ATA	0.09	0.3
H	CAT	0.35	0.61
H	CAC	0.65	0.39
K	AAG	0.45	0.42
K	AAA	0.55	0.58
M	ATG	1.0	1.0
L	TTA	0.38	0.24
L	TTG	0.21	0.16
L	CTT	0.1	0.21
L	CTC	0.12	0.13
L	CTA	0.1	0.15
L	CTG	0.09	0.1
N	AAT	0.41	0.61
N	AAC	0.59	0.39
Q	CAA	0.71	0.59
Q	CAG	0.29	0.41
P	CCT	0.24	0.35
P	CCC	0.26	0.22
P	CCA	0.31	0.25
P	CCG	0.19	0.17
S	TCT	0.13	0.27
S	TCC	0.15	0.17
S	TCA	0.14	0.19
S	TCG	0.1	0.14
S	AGT	0.33	0.15
S	AGC	0.16	0.09
R	CGT	0.28	0.24
R	CGC	0.3	0.15
R	CGA	0.07	0.17
R	CGG	0.14	0.12
R	AGA	0.12	0.19
R	AGG	0.08	0.14
T	ACT	0.33	0.35
T	ACC	0.36	0.22
T	ACA	0.18	0.25
T	ACG	0.13	0.18
W	TGG	0.48	0.42
W	TGA	0.52	0.58
V	GTT	0.33	0.35
V	GTC	0.17	0.22
V	GTA	0.21	0.25
V	GTG	0.29	0.17
Y	TAT	0.45	0.61
Y	TAC	0.55	0.39
